@import "compass/reset"
@import "compass/css3/transition"
@import url("http://fonts.googleapis.com/css?family=Montserrat")

@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css")

$egg: #C2B49A
$text-color: #fff
$highlight: #e06b8c

html, body
	position: absolute
	width: 100%
	height: 100%

#canvas-wrap
	position: absolute
	width: 100%
	height: 100%

.blurred
	position: absolute
	-webkit-filter: blur(10px)
	width: 100%
	height: 100%
	z-index: -1

.textbox-wrap
	position: absolute
	bottom: 0
	width: 60%
	height: 100%
	right: 0
	box-sizing: border-box
	text-align: center
	overflow: hidden
	z-index: 1

	.textbox
		height: 100%
		background: rgba($egg,0.25)
		padding: 6em 4em
		font-family: "Montserrat", sans-serif

		h1
			color: #fff
			font-size: 24pt

			&.fa.fa-map-marker
				font-size: 48pt
				padding: 0.25em

			&.fa.fa-times
				position: absolute
				top: 1em
				left: 1em
				cursor: pointer

		p
			font-size: 12pt
			line-height: 2em
			padding: 1.5em
			color: $text-color

.social-links
	a
		color: #fff
		font-size: 24pt
		padding: 0.5em
		text-decoration: none



